<resources>
    <string name="app_name">DreamBarber</string>
    <string name="logo_description">Logo da barbearia</string>
    <string name="home_button">Botão para voltar à tela inicial</string>
    <string name="business_card">Business Card</string>
    <string name="created_by">Created By DreamCode</string>
    <string name="devs">Devs</string>
    <string name="github_augusto">Augusto Santana 2401654</string>
    <string name="github_lucas">Lucas Pessoa 2401578</string>
    <string name="github_vinicius">Vinicius Chamone 2401580</string>
</resources>
