<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaTela">

    <!-- Logo centralizado no topo -->

    <!-- Botão centralizado na tela -->

    <!-- Ícone do usuário no canto inferior direito -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="190dp"
        android:layout_height="171dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_barbearia_cf" />

    <Button
        android:id="@+id/btnServicos"
        android:layout_width="191dp"
        android:layout_height="85dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#09304D"
        android:fontFamily="sans-serif"
        android:text="Serviços"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <ImageView
        android:id="@+id/icPerfil"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pessoa_ic" />
</androidx.constraintlayout.widget.ConstraintLayout>
