<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuartaTela">

    <!-- Título -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horários"
        android:textColor="#09304D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Botão Manhã -->

    <!-- Botão Tarde -->
    <Button
        android:id="@+id/btnManha"
        android:layout_width="254dp"
        android:layout_height="85dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#09304D"
        android:fontFamily="sans-serif"
        android:text="Manhã"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btnTarde"
        android:layout_width="254dp"
        android:layout_height="80dp"
        android:backgroundTint="#09304D"
        android:fontFamily="sans-serif"
        android:text="Tarde"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/btnManha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botão Noite -->
    <Button
        android:id="@+id/btnNoite"
        android:layout_width="254dp"
        android:layout_height="84dp"
        android:backgroundTint="#09304D"
        android:fontFamily="sans-serif"
        android:text="Noite"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/btnTarde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Ícone Home -->
    <ImageView
        android:id="@+id/icHome"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_ic" />

    <!-- Ícone Perfil -->
    <ImageView
        android:id="@+id/icPerfil"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pessoa_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>
